<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script src="./script.js" type="module" defer></script>
        <title>Login</title>
    </head>
    <body>
        <section class="form-main-body">
            <section class="title">
                <label>Log In</label>
            </section>
            <section id="error" class="error-message-body">
                <span>Wrong email or password</span>
            </section>
            <section class="input-body">
                <span>Email</span>
                <input id="email" placeholder="Enter email address" />
            </section>
            <section class="input-body">
                <span>Password</span>
                <input id="password" type="password" placeholder="Enter password" />
            </section>
            <section class="button-body">
                <button id="login">Sign In</button>
                <button id="register">Sign Up</button>
            </section>
        </section>
    </body>
</html>