<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Admin Panel</title>
        <script src="script.js" type="module" defer></script>
        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="wrapper">
            <aside>
                <a
                    id="href-users"
                    href="../Users"
                    class="nav-a hover-invert"
                    >Потребители</a
                >
                <a id="href-blocked-messages" class="nav-a nav-a-selected"
                    >Блокирани съобщения</a
                >
                <a
                    id="href-user-chats"
                    href="../ChatRooms"
                    class="nav-a hover-invert"
                    >Чат стаи</a
                >
            </aside>
            <main>
                <h1 id="title">Блокирани съобщения</h1>
                <table id="list-disabled-messages" class="wrapper-list">
                    <thead>
                        <tr>
                            <th>Стая</th>
                            <th>Подател</th>
                            <th>Съдържание</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </main>
        </div>
    </body>
</html>
