@import "../style.css";

.wrapper-list,
.wrapper-list tbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
}

.wrapper-list thead,
.wrapper-list tbody {
    display: flex;
    width: 100%;
}

.wrapper-list thead tr {
    background-color: #a31155;
    font-size: 1.5rem;
    height: fit-content;
}

.wrapper-list tr {
    box-sizing: border-box;
    transition: 0.3s;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #aaa;
    color: #fff;
    margin: 1rem 0;
    height: fit-content;
}

.wrapper-list tbody tr {
    border-radius: 2rem;
}

.wrapper-list td,
.wrapper-list th {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    align-items: center;
    height: 100%;
}

.wrapper-list td {
    text-align: justify;
}

.wrapper-list td div {
    width: 100%;
    height: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: pre-line;
}

.wrapper-list th {
    justify-content: center;
}

.wrapper-list th:nth-child(1),
.wrapper-list th:nth-child(2),
.wrapper-list td:nth-child(1),
.wrapper-list td:nth-child(2) {
    min-width: 10%;
    border-right: 1px solid #fff;
}

.wrapper-list th:nth-child(3),
.wrapper-list td:nth-child(3) {
    flex-grow: 1;
}

.wrapper-list td:nth-child(4) {
    min-width: 15%;
    flex-shrink: 0;
}

.wrapper-list tbody tr:hover {
    background-color: #ffc0c7;
    color: #000;
}
.wrapper-list tbody tr:hover div {
    height: fit-content;
    word-break: break-word;
}

.wrapper-list button {
    height: fit-content;
    width: fit-content;
    justify-self: flex-end;
    align-self: center;
    margin: 0 1rem;
    font-size: 0.7em;
}

.btn-approve {
    box-shadow: inset 0px 1px 0px 0px #a4e271;
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
    background-color: #89c403;
    border-radius: 6px;
    border: 1px solid #74b807;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem;
}
.btn-approve:hover {
    background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
    background-color: #77a809;
}
.btn-approve:active {
    position: relative;
    top: 1px;
}

.btn-deny {
    box-shadow: inset 0px 1px 0px 0px #f7c5c0;
    background: linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
    background-color: #fc8d83;
    border-radius: 6px;
    border: 1px solid #d83526;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem;
}
.btn-deny:hover {
    background: linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
    background-color: #e4685d;
}
.btn-deny:active {
    position: relative;
    top: 1px;
}
