<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
        <script defer src="./script.js" type="module"></script>
    </head>
    <body>
        <main>
            <section class="chatRoom">
                <section class="chatBox"></section>
                <section class="messageInputArea">
                    <form id="message-input">
                        <div class="messageArea">
                            <textarea
                                id="messageInput"
                                name="messageInput"
                                required
                            ></textarea>
                        </div>
                        <div class="sendMessage">
                            <button>Изпрати</button>
                        </div>
                    </form>
                </section>
            </section>

            <aside class="userList">
                <p>Списък с потребители</p>
            </aside>
        </main>
    </body>
</html>
