@import '../global.css';

.noStyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-bottom: 3rem;
    height: fit-content;
    max-height: 800px;
}  

.userList {
    background-color: #737373;
    width: 25%;
    margin-top: 3rem;
    padding-bottom: 12px;
    overflow-y: auto;
}

.userList p {
    font-size: 1.5rem;
    color: #ffffff;
    text-align: center;
    word-wrap: break-word;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 0 10px;
    padding: 5px 5px 0 5px;
    background-color: #d5dde6;
}

.icon {
    width: 13%;
    height: 13%;
}

.userData {
    list-style-type: none;
    margin-left: 15px;
    padding-left: 0;
    text-decoration: none;
}

.chatRoom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 70%;
    background-color: #98c3b4;
}

.chatBox {
    width: 90%;
    height: 600px;
    background-color: #d5dde6;
    overflow-y: auto;
}

.byOthers {
    display: flex;
    justify-content: start;
}

.byYou {
    display: flex;
    justify-content: end;
}

.message {
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
    word-wrap: break-word;
}

.sender {
    font-family: sans-serif;
    font-size: 11pt;
    font-weight: bold;
}

.content {
    padding: 10px;
    background: #04aa6d;
    border-radius: 10px;
}

.messageInputArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 0.5rem 0 0.5rem;
    width: 100%;
}

#message-input {
    display: flex;
    flex-direction: row;
    width: 90%;
}

#message-input div {
    display: flex;
    flex-direction: row;
} 

#messageInput {
    resize: none;
}

.messageArea {
    width: 90%;
}

.sendMessage {
    margin-left: 5px;
    width: 10%;
}

.sendMessage button {
    width: 100%;
    word-wrap: break-word;
    background-color: #ffc0c7;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14pt;
    border-radius: 5px;
    border: none;
}

.sendMessage button:hover {
    background-color: #04aa6d;
}

#messageInput {
    width: 100%;
}

@media screen and (max-width: 980px) {
    main {
        flex-direction: column-reverse;
        max-height: fit-content;
        padding: 0 3rem 3rem 3rem;
    }

    .chatRoom {
        width: 100%;
        height: 100%;
    }

    .userList {
        max-height: 300px;
        width: 100%;
        height: 100%;
    }
}
