html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    overflow-x: clip;
}

.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 30px solid #272934;
    text-decoration: none;
    text-align: center;
    padding: 0 1rem;
}

.site-header section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
}

@media screen and (max-width: 650px) {
    .site-header {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.app-name {
    font-size: 2rem;
    margin: 1rem;
    color: #04aa6d;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: inherit;
}

.user-name {
    margin-right: 1.5rem;
    color: #04aa6d;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    word-wrap: break-word;
}

.header-btn {
    width: auto;
    padding: 8px 16px;
    background-color: #ffc0c7;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14pt;
    text-decoration: inherit;
    border-radius: 25px;
    border: none;
    margin: 1rem;
    pointer-events: all;
    cursor: pointer;
    text-align: center;
    word-wrap: break-word;
}

.header-btn:hover {
    background-color: #04aa6d;
}

.alert-box {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.alert {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 1rem;
    padding: 0.25rem 0.50rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: 1s;
    -webkit-transition: 1s;
    width: 30vw;
    font-size: 1.2rem;
    pointer-events: all;
    cursor: pointer;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.alert-close {
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border: 0;
    pointer-events: inherit;
    cursor: inherit;
    margin-left: 2rem;
}
.alert-msg {
    margin: 0;
    padding: 0;
    word-break: break-all;
}
