<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Admin Panel</title>
        <script type="module" src="script.js" defer></script>
        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <main>
            <h1>Админ панел</h1>
            <section class="panel-wrapper">
                <a href="./Users" class="panel-tab hover-invert">Потребители</a>
                <a href="./BlockedMessages" class="panel-tab hover-invert">Блокирани съобщения</a>
                <a href="./ChatRooms" class="panel-tab hover-invert">Чат стаи</a>
            </section>
        </main>
    </body>
</html>
