@import "../global.css";

.wrapper {
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-template-areas: 
        "aside title"
        "aside wrapper-list";
    height: 100%;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 0 2rem;
}

h1 {
    grid-area: title;
    text-align: center;
}

.panel-tab {
    text-decoration: none;
    background-color: #04aa6d;
    border-radius: 1rem;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    padding: 1rem;
    margin: 1rem;
}

aside {
    height: 100%;
    min-width: fit-content;
    background-color: #E7E9EB;
    font-family: Impact;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: aside;
    text-align: center;
}

#href-users::before {
    content: "🙍";
}

#href-blocked-messages::before {
    content: "🛇";
}

#href-user-chats::before {
    content: "🗪";
}

.nav-a {
    height: fit-content;
    background-color: inherit;
    padding: 1rem;
    text-decoration: none;
    color: #120F16;
    transition: 0.3s;
}

.nav-a:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.hover-invert:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.nav-a::before {
    margin-right: 0.5rem;
}

.nav-a-selected {
    pointer-events: none;
    background-color: #ccc;
}

.panel-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 980px) {
    .wrapper {
        display: flex!important;
        flex-direction: column;
        height: fit-content;
    }

    aside {
        flex-direction: row;
    }
}
