body {
    margin: auto;
    background: #dcdcdc;
    font-family: Arial;
    text-align: center;
    color: #cccccc;
    overflow: auto;
}

article {
    width: 60%;
    margin: auto;
    font-size: 1.2rem;
    color: #000000;
    text-align: justify;
}

footer {
    margin-top: 2em;
    padding: 1em;
}

code, .sample-output {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    border: 0.1em solid #000000;
    background: #efecf4;
    padding: 1em;
    overflow-x: auto;
}

.sample-output, figure {
    position: relative;
    margin: auto;
    width: 100%;
}

figcaption {
    text-align: center;
    color: #5A5A5A;
    font-style: italic;
    font-family: Arial;
}

li, figcaption {
    margin-top: 0.5em;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 600em;
}

a {
    color: #6500D9;
    font-weight: bold;
}

header {
    display: block;
    font-size: 4rem;
    margin: auto;
    padding: 1em;
}

h1 {
    display: block;
    font-size: 2.5rem;
    margin: 1em auto;
    padding: 0.5em;
    color: #cccccc;
    text-align: center;
}

h2 {
    display: block;
    font-size: 2rem;
    margin: 1em auto;
}

aside {
    position: fixed;
    height: fit-content;
    width: fit-content;
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transform: translateY(-50%) translateX(-100%);
    transition: transform 0.3s;
    font-size: 1rem;
}

.left-side-borders {
    border-style: solid;
    border-color: #000;
    border-width: 0.2em;
    border-left: 0;
}

.toc-h1, .toc-h2 {
    font-size: 1rem;
    text-decoration: none;
    text-align: left;
    overflow-wrap: break-word;
    border-bottom: 0.2em solid #cccccc;
}

.toc-h2 {
    font-size: 0.8em;
    margin-left: 1em;
}

.nav-btn {
    display: block;
    padding: 0.5em;
    transition: background 0.3s, color 0.3s;
    color: #FFC745;
    background: #a31155;
}

.nav-btn:hover {
    background: #ffffff;
    border-bottom: 0.2em solid #000000;
    color: #000000;
    cursor: pointer;
}

#to-top-btn {
    position: fixed;
    padding: 0 0.2em;
    height: fit-content;
    width: fit-content;
    top: 80%;
    right: 5%;
    z-index: 1;
    font-size: 4em;
    visibility: hidden;
    border: 0.1em solid;
    border-color: #000000;
    border-radius: 2em;
}

.holder-bg {
    background: #a31155;
}

.dropdown-toggle, .dropdown-field-wrapper {
    display: flex;
    flex-direction: column;
}

.dropdown-field-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.dropdown-field-wrapper > .toc-h1 {
    box-sizing: border-box;
    width: 85%;
}

.dropdown-field-wrapper > .dropdown-btn-toggle {
    box-sizing: border-box;
    width: 15%;
    text-align: center;
    border: 0;
    border-bottom: 0.2em solid #cccccc;
}

.dropdown-toggle > .dropdown-contents {
    font-size: 0;
    transition: font-size 0.3s;
}

.copy-to-clipboard {
    position: absolute;
    font-size: 2vmin;
    top: 0.5em;
    right: 0.5em;
}

.code-inline {
    padding: 0 0.5em;
    border: 0;
    background: #c4c4c4;
    color: #a31155;
    border-radius: 1em;
    font-style: italic;
    font-weight: bold;
}

kbd {
    padding: 0 0.2em;
}

#view-switch-wrapper {
    position: fixed;
    top: 10%;
    right: 5%;
    width: 2.5em;
    height: 1.5em;
    font-size: 1.5em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    height: 1.2em;
    width: 1.2em;
    left: 0.15em;
    bottom: 0.15em;
    -webkit-transition: -webkit-transform .4s;
    -ms-transition: -ms-transform .4s;
    transition: transform .4s;
    background-color: white;
    color: #000;
    content: "☀";
}

input:checked {
    background-color: #000;
}

input:checked + .slider {
    background-color: #ccc;
}

input:focus + .slider {
    box-shadow: 0 0 0.2em #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(1em);
    -ms-transform: translateX(1em);
    transform: translateX(1em);
    background-color: #000;
    color: #fff;
    content: "☾";
}

.slider.round {
    border-radius: 2em;
}

.slider.round:before {
    border-radius: 50%;
}

#toc {
    max-height: 50vh;
    overflow-y: auto;
}

#toc-indicator-wrapper {
    position: relative;
    transform: translateX(100%);
    transition: transform .3s;
    width: 1em;
}

#toc-indicator + span {
    position: absolute;
    left: 0;
    width: 100%;
}

.pros-cons {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.pros-cons-col {
    width: 50%;
    padding: 0 2em;
}

.pros-cons-ul {
    list-style-type: none;
}

.pros-cons-ul li:before {
    font-size: 1.5em;
    margin-left: -1em;
    margin-right: 0.5em;
}

.pros-ul li:before {
    content: "+";
    color: #00aa00;
}

.cons-ul li:before {
    content: "−";
    color: #aa0000;
}
