*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-family: Arial;
}

body, main {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: #ccd;
    overflow-y: auto;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 0.2rem solid;
    border-radius: 1rem;
    padding: 1rem;
    margin: auto;
    width: fit-content;
    max-width: 50%;
}

header {
    margin-bottom: 1em;
    font-family: Impact;
    font-size: 2rem;
}

fieldset {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    margin: 0.5rem;
    background-color: #fff;
}

.field-container {
    border: 0;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-evenly;
}

input {
    height: fit-content;
    font-size: 1rem;
    color: #000;
    border: 0.1rem solid #ccc;
    border-radius: 1rem;
}

input:invalid {
    border-color: #f00;
}

input:invalid + label {
    color: #f00;
}

input:required + label:after, input.required + label:after {
    content: "*";
    color: #f00;
}

input, input + label {
    position: relative;
    display: flex;
    border-radius: inherit;
    outline: none;
    padding: 0.5rem;
    background-color: transparent;
}

input + label {
    position: absolute;
    pointer-events: none;
    opacity: 0.5;
}

input:focus {
    border-color: #00f;
} 

input:focus + label {
    color: #00f;
}

input:focus + label, input:not(:placeholder-shown) + label {
    transition: 0.3s;
    transform: scale(0.8) translateY(-80%);
    opacity: 1;
    background-color: #fff;
    padding: 0 0.2rem;
}

.field-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.field-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

button {
    margin-top: 1rem;
    border-radius: 0.5rem;
    font-family: Impact;
    font-size: 1rem;
    align-self: center;
    width: fit-content;
    cursor: pointer;
}

button:hover, button:focus {
    -webkit-filter: invert();
    filter: invert();
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    position: relative;
    height: fit-content;
}

.alert {
    text-align: left;
    align-self: center;
    margin: 0.5em;
    border-radius: 0.5rem;
    padding: 0.3em;
    color: #fff;
    animation: pop-up 1s normal ease-in-out;
    overflow-wrap: normal;
}

.error {
    background-color: #a00;
}
.error::before {
    content: "⚠ ";
}

.success {
    background-color: #0a0;
}

a {
    color: #00f;
}

@keyframes pop-up {
    0% { font-size: 0; opacity: 0; }
    100% { font-size: 1rem; opacity: 1; }
}

@media screen and (max-width: 960px) {
    form {
        max-width: 80%;
    }
}
