@import "../style.css";
@import "../Users/style.css";

.chat-room-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #700;
    color: #fff;
    padding: 1rem 2rem;
    pointer-events: all;
    cursor: pointer;
    border-radius: 2rem;
    width: 10rem;
    margin: 1rem;
    transition: 0.3s;
    text-decoration: none;
}

.chat-room-banner.active {
    background-color: #070
}

fieldset {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    margin: 0.5rem;
    background-color: #fff;
}

input {
    height: fit-content;
    font-size: 1rem;
    color: #000;
    border: 0.1rem solid #ccc;
    border-radius: 1rem;
}

input:required + label:after, input.required + label:after {
    content: "*";
    color: #f00;
}

input, input + label {
    position: relative;
    display: flex;
    border-radius: inherit;
    outline: none;
    padding: 0.5rem;
    background-color: transparent;
}

input + label {
    position: absolute;
    pointer-events: none;
    opacity: 0.5;
}

input:focus {
    border-color: #00f;
} 

input:focus + label {
    color: #00f;
}

input:focus + label, input:not(:placeholder-shown) + label {
    transition: 0.3s;
    transform: scale(0.8) translateY(-80%);
    opacity: 1;
    background-color: #fff;
    padding: 0 0.2rem;
}

.fieldset-room {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.room-data {
    display: flex;
    flex-direction: row;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    position: relative;
    height: fit-content;
}

.room-form-btns {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.room-form-btns button {
    align-self: center;
    background-color: #ffc0c7;
    width: fit-content;
    height: fit-content;
    pointer-events: all;
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
}

#add-users-btn::after {
    content: "▼";
}

#add-users-btn.dropped::after {
    content: "▲";
}

.add-users-wrapper {
    display: flex;
    padding: 0;
    margin: 0;
}

.select-users {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 100%;
    right: 0%;
    width: 50vw;
    height: fit-content;
    max-height: 50vh;
    background-color: #ccc;
    border: 1px solid #000;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 1;
}

.select-users li {
    position: relative;
}

.select-user-checkbox, .select-chat-room {
    background-color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.users-data-list {
    list-style: none;
    padding: 0;
}

.users-data-list li, .users-data-list div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0.5rem;
    margin-top: 0.2rem;
}

.users-data-list li {
    border-radius: 2rem;
    color: #000;
    background-color: #0c5;
}

.users-data-list li.anonymous {
    color: #fff;
    background-color: #c50;
}

.delete-room-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem;
    background-color: #fff;
    border-radius: 2rem;
    border-color: 0;
    pointer-events: all;
    cursor: pointer;
}

.confirm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}

.tooltip {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 300%;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 1rem;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  /* left: 50%; */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

label[for='from-csv'] {
    background-color: #0a5;
    padding: 0.5rem;
    border-radius: 2rem;
    border: 2px solid #ffc0c7;
    color: #fff;
    pointer-events: all;
    cursor: pointer;
}

#from-csv {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
}

*[disabled] {
    background-color: #ddd;
}

.selection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
}

.selection > button {
    margin: 0 1rem;
}

@media screen and (max-width: 700px) {
    .room-data {
        flex-direction: column;
    }

    .users-data-list li {
        flex-direction: column;
    }
    .users-data-list div {
        justify-content: center;
    }
}
