<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./script.js" type="module"></script>
</head>
<body>
    <main>
        <section>
            <p class="noStyle">Списък с чат стаи</p>
            <ul id="chatRooms" class="noStyle">

            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
