@import '../global.css';

.noStyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

main {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

main section {
    min-width: 70%;
    padding: 1rem 2rem;
    background-color:#d8dbde;
    border: 2px solid #bebfc0;
}

main p {
    font-family: sans-serif;
    font-size: 19pt;
    font-weight: bold;
}

.chatRoom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #04aa6d;
    border: 2px solid #0b5817;
    margin-top: 1rem;
    padding: 1.5rem;
}

.chatRoom:hover {
    background-color: #03905c;
    cursor: pointer;
}

.chatRoom li:not(:first-child) {
    margin-top: 0.5rem;
}

.chatRoomData {
    font-family: sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
}

.unreadChatRoom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ef6272;
    border: 2px solid rgb(133, 14, 14);
    margin-top: 1rem;
    padding: 1.5rem;
}

.unreadChatRoom:hover {
    background-color: #d14051;
}

.unreadChatRoom li:not(:first-child) {
    margin-top: 0.5rem;
}

.unreadMessage {
    color: #ffffff;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
}


.rolePicker {
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: #bebfc0;
    padding: 10px;
}

.rolePicker p {
    font-size: 15pt;
    text-align: center;
    word-wrap: break-word;
    margin: 0;
}

.userChoice {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}

.approve, .decline {
    padding: 5px;
    width: 30%;
}

.approve {
    background-color: #03905c;
}

.decline {
    background-color: #d14051;
}