* {
    box-sizing: border-box;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d8dbde;
    opacity: 1; /* Firefox */
}

.form-main-body {
    margin-top: 15%;
    width: 20%;
    margin-left: 40%;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.title label{
    font-family: "Times New Roman";
    font-size: 36px;
    font-style: italic;
}

.input-body {
    margin-top: 10px;
}

.input-body input {
    width: 100%;
    height: 30px;
    border-style: solid;
    padding-left: 5px;
    border-width: 1px;
    border-radius: 5px;
    border-color: #aaaaaa;
}

.input-body input:focus {
    outline: none !important;
    border:1px solid dodgerblue;
    box-shadow: 0 0 10px #719ECE;
}

.input-body span {
    color: #aaaaaa;
}

.button-body {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.button-body button {
    height: 40px;
    width: 100px;
    background-color: unset;
    text-align: center;
    color: dodgerblue;
    border-width: 1px;
    border-radius: 15px;
    border-color: dodgerblue;
}

.button-body button:active {
    background-color: #aaaaaa;
}

.button-body button:disabled {
    background-color: #aaaaaa;
}

.error-message-body {
    display: none;
}

.error-message-body span {
    color: red;
}

.required::after {
    content: "*";
    color: red;
}