<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Admin Panel</title>
        <script src="script.js" type="module" defer></script>
        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="wrapper">
            <aside>
                <a id="href-users" class="nav-a nav-a-selected">Потребители</a>
                <a id="href-blocked-messages" href="../BlockedMessages" class="nav-a hover-invert">Блокирани съобщения</a>
                <a id="href-user-chats" href="../ChatRooms" class="nav-a hover-invert">Чат стаи</a>
            </aside>
            <main>
                <h1 id="title">Потребители</h1>
            </main>
        </div>
    </body>
</html>
