@import "../style.css";

h1 {
    grid-area: title;
    text-align: center;
}

.users-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wrapper-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-color: transparent;
    grid-area: wrapper-list;
}

.user-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    width: 10em;
    height: fit-content;
    font-size: 1rem;
    background-color: #ccc;
    color: #010003;
    margin: 1rem;
    padding: 1rem;
    pointer-events: all;
    cursor: pointer;
}

.user-banner figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.user-banner .banner-user-name {
    word-wrap: break-word;
}

.user-banner img {
    width: 100%;
    height: auto;
    object-fit: fill;
}

.curtain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
}

.user-info-wrapper {
    position: fixed;
    display: flex;
    top: 50%;
    left: 50%;
    flex-grow: 1;
    transform: translateY(-50%) translateX(-50%);
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 2rem;
    background-color: #fff;
}

.user-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.user-info li {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.user-info-key {
    font-weight: bold;
    margin-right: 1rem;
}

.user-info-wrapper .img {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30%;
    width: 20em;
}

.user-info-wrapper img {
    width: 100%;
    height: auto;
}

.user-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2em;
    margin: 0;
}

.user-info-close {
    position: absolute;
    pointer-events: all;
    border: 0;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s;
    background-color: transparent;
    top: 0;
    right: 0;
}


.user-info-close:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.users-filter {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: fit-content;
    align-items: center;
    margin: 1rem;
}

.users-filter input {
    background-color: #fff;
}

#filter-value {
    display: flex;
    flex-grow: 1;
    margin: 0 1rem;
}

@media screen and (max-width: 850px) {
    .users-filter {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .users-filter * {
        margin: 0.5rem 0;
    }

    #filter-type {
        width: fit-content;
    }
}
